* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

@font-face {
  font-family: 'Open-Sans';
  src: url('../fonts/OpenSans-Medium.ttf');
}

@font-face {
  font-family: 'OpenSans-Semibold';
  src: url('../fonts/OpenSans-SemiBold.ttf');
}
html {
  height: 100%;
}
/* imagen de fondo $ */
body {
  display: flex;
  flex-direction: column;
  min-height: 100% ;
  background-image: url("../images/img.jpg");
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  
}



/* Navegacion */
nav {
  display: grid;
  grid-template-columns: 30em 1fr;
  background-color: hsl(0,0%,0%);
  height: 4em;
  /* degradado $*/
  box-shadow: 
  10px 10px 45px black
  ;
}

nav > img {
  display: block;
  align-self: center;
  margin-left: 1.5em;
  width: 15em;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  color: hsl(0,0%,100%);
}

nav > ul > li {
  display: flex;
  font-family: 'Open-Sans';
  width: 9em;
  cursor: default;
  transition: border-bottom .15s ease-out;
}

ul > li > a {
  display: flex;
  align-items: end;
  justify-content: center;
  text-decoration: none;
  color: hsl(0,0%,100%);
  width: 100%;
  height: 100%;
}

ul > li:nth-child(1) a > svg {
  transform: translate(0,-.3em);
}

ul > li:nth-child(2) a > svg {
  transform: translate(0,-.1em);
}

ul > li:nth-child(3) a > svg {
  transform: translate(0,-.1em);
}

ul > li:nth-child(4) a > svg {
  transform: translate(0,-.3em);
}

.active-link {
  border-bottom: .4em solid aqua;
}

ul > li:hover {
  border-bottom: .4em solid aqua;
}

/* Snipper Recarga */
#box-snipper {
  grid-column: m-s/m-e;
  display: grid;
  height: 20em;
}

#box-snipper > .snipper {
  position: absolute;
  display: block;
  width: 8em;
  height: 8em;
  border: 10px solid #222;
  border-top: 10px solid steelblue;
  border-radius: 50%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation-name: lazy;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#box-snipper > .snipper-form {
  position: relative;
  display: block;
  width: 8em;
  height: 8em;
  border: 10px solid #222;
  border-top: 10px solid steelblue;
  border-radius: 50%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation-name: lazy;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#box-snipper-pay {
  display: grid;
  background-color: dodgerblue;
  border-radius: 1.5em;
  width: 70%;
  height: 30em;
}

#box-snipper-pay > .snipper {
  position: absolute;
  display: block;
  width: 8em;
  height: 8em;
  border: 10px solid hsl(0,0%,100%);
  border-top: 10px solid hsl(0,0%,0%);
  border-radius: 50%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation-name: lazy;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes lazy {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Nuevo Envio */
#box-envio {
  display: grid;
  padding: 1.2em 18em;
  margin-bottom: 5em;
  /* $ */
  backdrop-filter: blur(20px);
  margin-left: 400px;
  margin-right: 200px;
}

content-origin, content-destiny, content-shipment {
  grid-column: m-s/m-e;
}

.l-origin {
  grid-template-columns: [m-s] 1fr [c-s] 1fr [c-e] 1fr [m-e];
}

.l-destiny {
  grid-template-columns: [m-s] 1fr [c-s] 1fr [i-s] 1fr [c-e] 1fr [m-e];
  column-gap: 1em;
  row-gap: 2em;
}

/* botones superiores $ */
.btn--box {
  color: hsl(0,0%,0%);
  border: .1em solid hsl(0,0%,5%);
  border-radius: .6em;
  font-family: 'Open-Sans';
  font-size: .85rem;
  width: 13.8em;
  padding: .5em 0;
  box-shadow: 
  20px 15px 20px 5px black;
  background-color: rgb(225, 225, 225);
  
  
  }

.btn--box.is-active {
  
  background-color: hsl(47.6, 100%, 54.5%);
  border:2px solid #000000;
}

.btn--box.is-end {
  justify-self: end;
}

.btn--box:hover {
  
  box-shadow: 0 0 10px 5px rgb(255, 255, 255) inset;
  border:3px solid #000000;  
}

/* botones inferiores $ */
.btn--action {

  border: none;
  border-radius: .4em;
  width: 9em;
  padding: .25em 0;
  box-shadow: 
  17px 12px 30px 5px black;
  border: 3px solid #06066f;
}

.btn--action:hover {
  
  box-shadow: 0 0 10px 5px rgb(59, 78, 169) inset;
}


.btn--cancel {
  
  border: 3px solid #6f0606;
  border-radius: .4em;

  
  width: 9em;
  padding: .25em 0;
  box-shadow: 
  17px 12px 30px 5px black;
}

.btn--cancel:hover {
  
  box-shadow: 0 0 10px 5px rgb(255, 0, 0) inset;
}

.btn-action--text {
  color: black;
  font-family: 'Open-Sans';
  font-size: 1.1rem;
}


/* Payment Styles */
.container__payment {
  display: none;
  place-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

#form-checkout {
  display: grid;
  grid-template-columns: [m-s]1fr 1fr 1fr[m-e];
  position: relative;
  background-color: dodgerblue;
  border-radius: 1.5em;
  width: 70%;
  height: 30em;
  padding: 1.5em 2em;
}

.form-control {
  height: 2em;
  grid-column: m-s/m-e;
  color: hsl(0,0%,0%);
  font-family: 'Open-Sans';
  font-size: 1rem;
}

input.form-control {
  outline: none;
  border: none;
  background: none;
  border-bottom: .15em solid hsl(0,0%,100%);
  padding-left: .5em;
}

select.form-control {
  color: hsl(0,0%,0%);
}

div.form-control {
  border-bottom: .15em solid hsl(0,0%,100%);
}

#form-checkout__submit {
  grid-column: m-s/m-e;
  font-family: 'Open-Sans';
  font-size: 1rem;
}

.validation-error-messages {
  display: none;
}

#container__result {
  display: none;
  place-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

#success-response {
  display: none;
  grid-template-columns: [m-s]1fr[m-e];
  position: relative;
  background-color: dodgerblue;
  border-radius: 1.5em;
  width: 70%;
  height: 30em;
  padding: 1.5em 2em;
}

/* Buttons styles */
.btn-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: hsl(0,0%,0%);
  border: none;
  border-radius: 50%;
  top: -1em;
  right: -1em;
  padding: .4em;
}

/* TABLES STYLES */
table,th,td {
  margin-top: 5%;
  border: .1em solid;
}

table {
  text-align: center;
  background-color: rgb(182, 227, 239);
  margin-left: 10%;
  
  border-collapse: collapse;
  margin-bottom: 5em;
  width: 80%;
  
  border-style: hidden;
  box-shadow: 0 0 15px 13px rgb(28, 28, 28);
  overflow: hidden;
}

th, td {
  
  width: 0.1%;
}

th {
  color: white;
  text-align: center;
  background-color: #3a3aa9;
  font-family: "OpenSans-Semibold";
  padding: .25em 0;
}

td {
  text-align: center;
  font-family: "Open-Sans";
  padding: .7em 0;
}

.title-table {
  height: 45px;
  color: hsl(0,0%,100%);
  background-color: hsl(0,0%,60%);
  border: .1em solid hsl(0,0%,0%);
  text-align: center;
}

/* Styles images */
#form-checkout input {
  display: none;
}

#form-checkout input:checked + img{
  width: 14em;
  height: 14em;
  border: .5em solid hsl(0,100%,50%);
}

#form-checkout input:checked + img + span{
  font-size: 1.3rem;
  text-decoration: underline;
}

#form-checkout label {
  display: grid;
  grid-template-rows: 17em 4em;
  justify-items: center;
  align-items: center;
}

#form-checkout label > span {
  font-family: 'Open-Sans';
  font-size: 1.1rem;
}

#form-checkout img {
  object-fit: cover;
  display: block;
  width: 11em;
  height: 11em;
  border-radius: 50%;
}

/*Pie de Pagina $*/
.pie-pagina{
  margin-top: auto;
  width: 100%;
  background-color: #253442;
}
.pie-pagina .linea_1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;
  padding: 20px 0px;
}
.pie-pagina .linea_1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .linea_1 .box figure img{
  width: 250px;
}
.pie-pagina .linea_1 .box h2{
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
}
.pie-pagina .linea_1 .box p{
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .linea_1 .red-social{
  text-align: center;
  padding-top: 30px;
}
.pie-pagina .linea_1 .red-social a{
  font-size: 40px;
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 12px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .linea_1 .red-social a:hover{
  color: aqua;
}
.pie-pagina .linea_2{
  
  background-color: #030e18;
  padding: 3px;
  text-align: center;
  color: #fff;
}
.pie-pagina .linea_2 small{
  font-size: 13px;
}
@media screen and (max-width:800px){
  .pie-pagina .linea_1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
}
