#box-origin {
  display: grid;
  grid-template-columns: [m-s] 10em [c-s] 1fr [m-e];
  column-gap: 1.3em;
  row-gap: 1em;
  padding: 2em 0;
}

#box-origin label {
  grid-column: m-s/c-s;
  justify-self: end;
  font-family: 'Open-Sans';
}

#box-origin select {
  outline: none;
  background-color: hsl(0,0%,100%);
  border: .1em solid hsl(0,0%,0%);
  border-radius: .35em;
  font-family: 'Open-Sans';
  padding: .5em 1em;
}

.box-item {
  grid-column: c-s/m-e;
  display: grid;
  position: relative;
  overflow: hidden;
  padding-bottom: .4em;
  transition: padding-bottom .3s ease-out;
}

.box-item > input {
  position: relative;
  outline: none;
  border: .1em solid hsl(0,0%,0%);
  border-radius: .35em;
  font-family: 'Open-Sans';
  font-size: .9rem;
  height: 100%;
  padding: .1em .9em;
  z-index: 1;
}

.box-item span {
  position: absolute;
  left: 0;
}

.message-error {
  display: flex;
  align-items: center;
  position: absolute;
  overflow: hidden;
  color: hsl(0,0%,100%);
  background-color: hsl(0,100%,50%);
  border-bottom-left-radius: .5em;
  border-bottom-right-radius: 1em;
  font-family: "Open-Sans";
  left: 0;
  top: 1.5em;
  width: 100%;
  height: 0;
  padding-left: .3em;
  transition: height .3s ease-out;
}
