form {
  display: grid;
  grid-template-columns: [m-s]12em [c-s]1fr [i-s]1fr [i-e]1fr [c-e]1fr[m-e];
  row-gap: .6em;
  column-gap: 1.2em;
  padding: 0 15em;
}

form > label {
  grid-column: m-s/c-s;
  display: grid;
  align-items: center;
  justify-content: end;
}

input {
  grid-column: c-s/m-e;
  outline: none;
  border: .1em solid hsl(0,0%,0%);
  border-radius: .5em;
  padding: .5em 0;
}

label[for='codigo-area'] + input {
  grid-column: c-s/i-s;
}

label[for='telefono'] {
  grid-column: i-s/i-e;
}

label[for='telefono'] + input {
  grid-column: i-e/m-e;
}
